activity4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC_03_MOD3.activity4">
    <ContentPage.Content>
        <StackLayout>
            <!--<Frame>
                <AbsoluteLayout Margin="20">
                    <BoxView Color="Blue"
                         AbsoluteLayout.LayoutBounds="0,10,250,10"/>
                    <BoxView Color="Blue"
                         AbsoluteLayout.LayoutBounds="0,30,250,10"/>
                    <BoxView Color="Blue"
                         AbsoluteLayout.LayoutBounds="10,0,10,70"/>
                    <BoxView Color="Blue"
                         AbsoluteLayout.LayoutBounds="30,0,10,70"/>
                </AbsoluteLayout>
            </Frame>-->
            <AbsoluteLayout Padding="20" VerticalOptions="CenterAndExpand">
                <Entry AbsoluteLayout.LayoutBounds="0, 40, 1, 40" 
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" 
                   Placeholder="Username" HorizontalOptions="FillAndExpand"/>

                <Entry AbsoluteLayout.LayoutBounds="0, 100, 1, 40" 
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" 
                   Placeholder="Password" HorizontalOptions="FillAndExpand"/>

                <Button Text="Login"
                    AbsoluteLayout.LayoutBounds="0, 190, 1, 40" 
                   AbsoluteLayout.LayoutFlags="XProportional, WidthProportional" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>